<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pre-trabajo Laboratoria</title>
  <link rel="stylesheet" href="css/master.css" type="text/css">
</head>

<body>
  <div class="margen">
    <!--inicia encabezado-->
    <div class="encabezado">
      <h3>Mi postulación a &lt;Laboratoria&gt;</h3>

      <h4>Grupo de trabajo: Cdmx-2018-03-pre-core-pw</h4>
    </div>
    <!--fin de encabezado-->

    <!--titulo-->
    <div class="titulo_inicial">
      <h2>"Introducción a la programación (con JavaScript)"</h2>
    </div>

    <!--inicia menú-->
    <a href="views/unidad01/quiz.html">
      <div class="unidades">
        <span class="unidad">Unidad 1</span>
        <br>
        <span class="titulo_unidad">Introducción</span>
      </div>
    </a>

    <a href="views/unidad02/index.html">
      <div class="unidades">
        <span class="unidad">Unidad 2</span>
        <br>
        <span class="titulo_unidad">Variables y Tipos de Datos</span>
      </div>
    </a>

    <a href="views/unidad03/quiz.html">
      <div class="unidades">
        <span class="unidad">Unidad 3 </span>
        <br>
        <span class="titulo_unidad">UX Designer</span>
      </div>
      <!--fin de menú-->

      <!--pie de pagina-->
      <div id="pie-pagina">
        <div style="width:100%; border-right: 1px solid #000000;">
          <h4>Realizado por Yenny Maldonado</h4>
        </div>
        <!--finaliza pie de pagina-->


      </div>
</body>

</html>
